{
  "name": "sdlc-plugin",
  "version": "1.3.0",
  "description": "Enforces an 8-phase SDLC workflow for Claude Code: Plan, Analyze, Design, Build, Test, Deploy, Support, Docs. Keeps the human in the lead through explicit phase gates, enforces plan-before-code and surgical-edit discipline, and degrades gracefully when Git/ticketing/observability integrations are absent.",
  "author": {
    "name": "Charlton Ho",
    "email": "me@charltonho.com"
  },
  "license": "MIT",
  "keywords": ["sdlc", "workflow", "governance", "agentic", "human-in-the-loop"],
  "_devFiles_comment": "Consumed by scripts/package.sh — excluded from consumer distribution. Not recognized by the Claude Code installer.",
  "devFiles": ["AGENT-RULES.md", "CLAUDE.md", "docs/", "tests/", "CHANGELOG.md", "scripts/"]
}
